##<<<<<<<<< thymeleaf 相关配置
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.servlet.content-type=text/xml
spring.thymeleaf.mode=HTML5
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
# 线上缓存必须开启
spring.freemarker.cache=false
##>>>>>>>>>>>>>>>>

# 静态文件的访问路径前缀 例如/fang/**  对应 http://localhost:8181/fang/common/css/common.css
spring.mvc.static-path-pattern=/resources/**
